<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<script src="lib/require.js" data-main="app"></script>
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css" />
</head>
<body>

<div class="main">
	<p>Fetch a list of articles related to a Wikipedia category, scored by <a href="http://www.readabilityofwikipedia.com/readability">readability</a><sup>[<a href="http://firstmonday.org/ojs/index.php/fm/article/view/3916/3297">1</a>]</sup>.</p>

	<noscript>You have JavaScript disabled in your browser, this page won't work.</noscript>
	<form onsubmit="return false;">
	<label for="category">Category:</label>
	<input id="category" type="text" placeholder="Pythagoreans" autofocus />
	</form>

	<div id="article_list"><span class="missing">(results will appear here)</span></div>
	<div id="error"></div>

	<!-- whatev, show it once the positioning works: <div class="footer"><a href="http://github.com/adamwight/CT-test">Source code</a> of this page -->
</div>

</body>
</html>
